.GiftPage {
    background-color: #ff61bd;
}
.PinkColorScreen {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ff61bd;
}
.Easy-Gifting h1 {
    width: 516px;
    height: 95px;
    margin: 40px 13.1px 0px 294px;
    font-family: Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.8px;
    text-align: center;
    color: #fff;
}
img.EasyGiftingImg {
    margin: -42px 0px 0px 200px;
}
.FoodIsGiftIMG {
    float: right;
    margin: -159px 4px 0px 0px;
    position: relative;
    top: -188px;
}
.FoodIsaGiftContentD {
    position: relative;
    margin: 48px 0px 0px 0px;
}
.Food-Is-a-Gift {
    margin: 0px 39.5px 34px  293.5px;
    text-shadow: 0 4px 12px rgb(255 255 255 / 0%);
    font-family: Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: 0.8px;
    text-align: center;
    color: #ffd52c;
}
.FoodIsaGiftContentPara {
    margin: 30px 85px 10px 46px;
    font-family: Nunito;
    font-size: 30px;
    font-weight: 900;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}
.Easy-Gifting {
    width: 263px;
    height: 59px;
    margin: 74px 0px 2px -3px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.Send-and-receive-treats {
    width: 410px;
    height: 40px;
    margin: -12px 0px 35px -26px;
    text-shadow: 0 4px 12px rgb(0 0 0 / 20%);
    font-family: Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: 0.3px;
    text-align: center;
    color: rgba(255, 255, 255, 0.96);
}
.para1 {
    margin-top: 31px;
}
.para2 {
    margin-top: 31px;
}
p.rightArrowTwo {
    float: right;
    margin: -22px 98px 22px 36px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}
p.rightArrowOne {
    float: right;
    margin: -1px 223px 0px 15px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}
p.rightArrowThree {
    float: right;
    margin: 1px 73px 0px 15px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}


img.SecondEasyGiftingImg {
    margin: 10px 0px 16.4px 12.8px;
    width: 100%;
    height: 100%;
}
.noAdressRequired {
    margin: 90px 147px 25px 7.5px;
    text-shadow: 0 4px 12px rgb(0 0 0 / 20%);
    font-family: Nunito;
    font-size: 30px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: 0.3px;
    text-align: center;
    color: rgba(255, 255, 255, 0.96);
}
img.checkBox {
    float: left;
    margin: 37px 0px 4px 39px;
}
.rightArrow1Div p {
    float: right;
    margin: 0px 10px 43px 0.5px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}

.alreadyusingMunch p {
    margin: 0px 0px 4px 59.5px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
    float: right;
}
img.rightArrow1 {
    margin: 5px 11px 0px 55px;
    float: left;
}
img.rightArrow2 {
    margin: 5px 11px 0px 57px;
    float: left;
}
img.rightArrow3 {
    margin: 49px  11px 0px 56px;
    float: left;
}


.alreadyusingMunch {
    width: 100%;
    overflow: auto;
    margin: -23px 0px 0px -5px;
}
.rightArrow2IMG {
    width: 5%;
    float: left;
}
.alreadyusingMunchPara {
    width: 95%;
    float: right;
}
.rightArrow1Div {
    width: 100%;
    overflow: auto;
    margin: -23px 0px 0px -5px;
}
.rightArrow1IMG{
    width: 5%;
    float: left;
}
.rightArrowContent{
    width: 95%;
    float: right;
}
.TheiWillReceiveDiv{
    width: 100%;
    overflow: auto;
    margin: -23px 0px 0px -5px;
}
.rightArrowImgDiv{
    width: 5%;
    float: left;
}
.rightArrowParaDiv{
    width: 95%;
    float: right;
}


.rightArrowParaDiv p {
    margin: 42px 16px 0px 58.5px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}
.AdressRequired p {
    margin: -55.3px -5px -11px -6.5px;
    text-shadow: 0 4px 12px rgb(0 0 0 / 20%);
    font-family: Nunito;
    font-size: 30px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: 0.3px;
    text-align: center;
    color: rgba(255, 255, 255, 0.96);
}
    
span.No-worries-when-you-chose-a-friend-to-send-gifts-to-you-will-see-what-foods-they-have-saved-as-their-favourites {
    margin: 21px 21px 2px -0.5px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.96);
}
.AdressRequiredPara {
    margin: 0px -1px 0px 35px;
}
.AdressRequiredImg {
    margin: -123.3px 16px 32px 121.5px;
    object-fit: contain;
}
.AdressRequiredDiv {
    margin: 94px 0px 0px 0px;
}
.GiftBlueScreen {
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: #1a93f1;
    /* margin: 32px 0 0; */
    padding: 36px 141px 46px 138px;
}
.GiftBrownScren {
    padding: 16.3px 33px 10px 17.2px;
    border-radius: 15px;
    background-color: #cf9b50;
}
.GiftBrownScren p {
    font-family: Nunito;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    margin: -29.2px 90px 24px 90.8px;
}
span.quoteRight {
    border-radius: 15px;
    background-color: #cf9b50;
    float: right;
    margin: -46px 0px -6px 18px;
}


.-Braiding-Sweetgrass-Robin-Wall-Kimmerer {
    margin: 8px 194px 0 210.8px;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}