.restaurantPage {
    background-color: #ffd52c;

}
.restaurantPageYelloColorScreen {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffd52c;
}

.For-Restaurants {
    margin: 40px 135px 0px 115px;
    font-family: Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.8px;
    text-align: center;
    color: #1a93f1;
}


img.RestaurantIMG {
    margin: -152px 0px 0px 51px;
}

img.Cloud {
    margin: 69px 0px 0px 77px;
}

.RegisterBTN {
    position: relative;
    top: 126px;
    left: 87px;
}

.RegisterBTN button {
    font-family: WorkSans;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    /* line-height: 1.17; */
    letter-spacing: normal;
    /* text-align: left; */
    color: #1a93f1;
    border: none;
    width: 170px;
    height: 58px;
}

.TransformingTheFoodDiv p {
    margin: -77px 30px 16px 126px;
    font-family: Nunito;
    font-size: 43px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: 0.3px;
    text-align: left;
    color: white;
}

.We-put-the-social-into-food-ordering {
    margin: 82px 132px 60px 251px;
    font-family: Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: 0.3px;
    text-align: left;
    color: #4293ea;
}


.OrganicMarketing {
    width: 390px;
    height: 270px;
    margin: 0px 23px 5px 0px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgb(0 68 6.05%);
    background-color: #fff;

}

.BrandedRewards {
    width: 390px;
    height: 270px;
    margin: 0px 23px 5px 0px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgb(0 68 6.05%);
    background-color: #fff;
}

.DigitalRestaurant {
    width: 390px;
    height: 270px;
    margin: 0px 23px 5px 0px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgb(0 68 6.05%);
    background-color: #fff;
}

.Analytics {
    width: 390px;
    height: 270px;
    margin: 0px 23px 5px 0px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgb(0 68 6.05%);
    background-color: #fff;
}

.StreamlinedOrdering {
    width: 390px;
    height: 270px;
    margin: 0px 23px 5px 0px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgb(0 68 6.05%);
    background-color: #fff;
}


// FlexDivs
.allDiv {
    display: flex;
    margin: 50px -23px 0px -1px;
}

.Organic-Marketing {
    width: 188px;
    height: 32px;
    margin: 0px 25px 0px 25px;
    font-family: Nunito;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 14px;
}

img.mobileMarketing {
    margin: 32px 60px 12px 67px;
    object-fit: contain;
}

.Organic-marketing-with-the-broadcasting-of-every-order-into-the-feed {
    width: 187px;
    height: 64px;
    margin: 0px 0 25px 13px;
    font-family: Nunito;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.Branded-Rewards {
    width: 188px;
    height: 32px;
    margin: 0px 25px 0px 25px;
    font-family: Nunito;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 14px;
}

img.financeProfit {
    margin: 32px 60px 12px 67px;
    object-fit: contain;
}

.Branded-rewards-tangible-referrals-and-retargeting-features-drives-repeat-business p {
    width: 187px;
    height: 64px;
    margin: 0px 0 25px 13px;
    font-family: Nunito;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

span.Digital-Restaurant {
    width: 185px;
    height: 20px;
    margin: 0px 25px 0px 25px;
    font-family: Nunito;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 14px;
}

img.onlineFoodOrder {
    margin: 32px 60px 12px 67px;
    object-fit: contain;
}

.Digital-restaurant-culture-and-followership-for-your-brand p {
    width: 187px;
    height: 64px;
    margin: 0px 0 25px 13px;
    font-family: Nunito;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.analytics {
    width: 188px;
    height: 32px;
    margin: 0px 63px 0px 63px;
    font-family: Nunito;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 14px;
}

img.seoAnalytics {
    margin: 11px 8px 10px 53px;
    object-fit: contain;
}

.See-some-of-the-things-our-analytics-can-help-you-do p {
    width: 187px;
    height: 87px;
    margin: 0px 0 0px 13px;
    font-family: Nunito;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.Streamlined-Ordering {
    width: 185px;
    height: 20px;
    margin: 0px 10px 0px 10px;
    font-family: Nunito;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #222;
    position: relative;
    top: 14px;
}

img.manExploringInternet {
    margin: 18px 8px 10px 53px;
    object-fit: contain;
}

.Streamline-your-operation-both-on-and-off-premise-with-online-payments-and-easy-ordering p {
    width: 187px;
    height: 80px;
    margin: 14px 0 7px;
    font-family: Nunito;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #222;
}

.Know-More- {
    width: 101px;
    height: 18px;
    font-family: WorkSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.WinImgDiv {
    margin: 35px 0px 0px 0px;
}

.WinImgDiv ul {
    margin: 38px -47.5px 53px 23.9px;
    font-family: Nunito;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #222;
    list-style-type: none;
}

.The-Feed {
    width: 160px;
    height: 42px;
    margin: 23px 65px 12px 135px;
    text-shadow: 0 4px 12px rgb(0 0 0%);
    font-family: Poppins;
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.5;
    letter-spacing: 0.34px;
    text-align: left;
    color: #fff;
    position: relative;
    top: 38px;
}

img.Group.\32 3401 {
    margin: 21px 0px 0px -101px;
    object-fit: contain;
}

.OrganikMarcketContent {
    margin: 33px 0px 0px 0px;
}

.OrganikMarcketContent li {
    margin-bottom: 30px;
}

.RightSideSession {
    position: relative;
    top: -61px;
}

.Organic-Marketing-with-Every-Order {
    width: 748px;
    height: 76px;
    margin: -9px 0px 14px -5px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.81;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}

.OrganikMarcketContent ul {
    margin: 21px 105px 7px 13px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.BrandedRewardsCard {
    width: 366px;
    height: 44px;
    margin: 58px 6px 37px -5px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}

.BrandedRewardCardContent {
    margin: -86px 0px 0px 0px;
}

.RewardYourBestClients {
    height: 30px;
    margin: 24px 0px 22px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.DoYouRememberThePaper {

    margin: 17px 0px 14px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.InMunchMagic {

    margin: 14px 0px 40px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.How-It-Works {
    width: 285px;
    height: 53px;
    margin: 40px 47px 19px -5px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: center;
    color: #1a93f1;
}

.HowItWorksContent {
    margin: 17px -11px 46px 0px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.Analytics-The-Power-of-Insight {
    width: 711px;
    height: 54px;
    margin: 80px 41px 12px 118px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}

.Analytics-The-Power-of-Insight {
    width: 711px;
    height: 54px;
    margin: 80px 41px 12px 0px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}

.Some-of-the-things-our-analytics-can-help-you-do {
    width: 802px;
    height: 37px;
    margin: 0px 18.5px 35px 0px;
    font-family: Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.AnalyticsUL ul {
    margin: 41px 42px 80px 17.9px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.Streamline {
    margin: 0px 0px 16px;
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
}
.StreamlinePara p{
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    margin: 0px 0px 40px;
}

.StreamlineButtons button {  
    font-family: Nunito;
    font-size: 24px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.24px;
    text-align: left;
    color: #ed6eba;
    width: 90%;
    text-align: center;
    height: 100%;
    padding: 11px;
    margin: -3px 7px 0px 10px;
    border: none;
}
.StreamlineButtons {
    margin: 0px 0px 43px -18px;
}
.contactUsBtn button {
    position: relative;
    left: 511px;
    margin: 0px 0px 43px -33px;
    width: 14%;
    font-family: Nunito;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    text-align: left;
    color: #fff;
    background-color: #1a93f1;
    height: 60px;
    padding: 8px;
    width: 16%;
    text-align: center;
}

.RestaurantBlue {
    width: 100%;
    height: 100%;
    background-color: #1a93f1;
    overflow: auto;
}

.Vendors {
    margin: 4px 2px 8px 1px;
    font-family: Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.Treat-and-Gift-Makers {
    margin: 0 0px 27px 2px;
    font-family: Nunito;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.Do-you-make-unique-treats {
    margin: 19px 0px 6px 0;
    font-family: Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.Or-have-items-that-would-make-great-gifts {
    margin: 1px 0px 4px 0;
    font-family: Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.We-would-love-to-hear-from-you {
    margin: 7px 0px 47px 0;
    font-family: Nunito;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.Organic-marketing-with-the-broadcasting-of-every-order-and-gift-into-the-feed-Build-the-right-brand-image-aligned-with-your-values-and-our-NGOs-pick-a-cause-to-support-It-will-be-shown-in-your-listing-If-you-make-a-donation-to-a-cause-it-is-also-pub {
    width: 733px;
    height: 306px;
    margin: 55px 0 0;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
  }

  .OrganicMArketingPara {
    margin: 0px 0 0;
    font-family: Nunito;
    font-size: 19px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 100%;
}
.RestaurantNGOs {
    width: 756px;
    height: 79px;
    margin: 52px 5px 15px 0px;
    font-family: Nunito;
    font-size: 56px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.46;
    letter-spacing: 1.12px;
    text-align: left;
    color: #000;
}
.RestaurantYellowScreen ul {
    margin: 15px 122px 0px 21.9px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.RestaurantYellowScreen li{
    margin-bottom: 19px;

}
a.RestaurantPageAs {
    margin-left: 10px;
    text-decoration: underline;
}
.ResturantNgosIMGDIV {
    width: 520.5px;
    height: 479px;
    margin: 100px 122.5px 105px 14px;
    object-fit: contain;
}