.TheMovementPage {
  background-color: #cf9b50;

}

.BrownColorScreen {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #cf9b50;
}
// TheMovementPage Start
.Mission-Statement {
  margin: 45px 235.5px 73px -5px;
  font-family: Nunito;
  font-size: 80px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: 0.8px;
  text-align: center;
  color: #fff;
  width: 100%;
}

.MissionStatementIMG img {
  vertical-align: middle;
  border-style: none;
  margin-left: 313px;
  margin-top: -83px;
}

.Goals {
  width: 295px;
  height: 95px;
  margin: 15px 8px 37px 435.6px;
  font-family: Nunito;
  font-size: 80px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: 0.8px;
  text-align: left;
  color: #fff;
}

// Three  Div Colums

.MovementgFirstCol {
  width: 348px;
  height: 177px;
  padding: 30px 14px 24px 15px;
  border-radius: 20px;
  background-color: #fff;
}

.MovementgSecondCol {
  width: 348px;
  height: 179px;
  padding: 40px 26px 59px 28px;
  border-radius: 20px;
  background-color: #fff;
}

.MovementgThirdCol {
  width: 348px;
  height: 175px;
  padding: 37px 32px 57px 42px;
  border-radius: 20px;
  background-color: #fff;
}

.GoalsTheeColum {
  margin-top: 29px;
}

.Place-giving-and-getting-where-they-should-be-side-by-side-In-other-words-facilitate-and-expand-giving-culture-within-the-existing-framework-of-consumerism p {
  width: 319px;
  height: 123px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #1a93f1;
}

.Bring-the-social-into-food-fostering-friendships-and-connection p {
  width: 294px;
  height: 80px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #1a93f1;
}

.Resolve-hunger-food-insecurity-and-sustainability-issues p {
  width: 274px;
  height: 81px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #1a93f1;
}

.Food-is-a-gift-it-is-social-it-is-meant-to-be-shared-Our-aim-is-to-make-it-fun-and-easy-to-inject-social-aspects-and-ultimately-the-sacred-into-current-food-views-and-practices-starting-with-online-food-ordering p {
  width: 71%;
  margin: 65px 30px 91px 151px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.Munch-Magic-uses-the-cold-connectivity-of-technology-to-foster-warmth-and-human-connection-growing-roots-for-the-current-lifeless-process-of-ordering-and-grabbing-a-bite-to-eat p {
  width: 330px;
  height: 237px;
  margin: 118px 0.2px 56.3px 29px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.Roots-between-people-in-the-form-of-gifts-of-sharing-what-and-where-we-eat-of-nourishing-those-who-do-not-have-enough-of-supporting-food-sustainability-and-security-solutions {
  width: 374px;
  height: 155px;
  margin: 237px 127px 102.3px 8px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.Roots-between-people-in-the-form-of-gifts-of-sharing-what-and-where-we-eat-of-nourishing-those-who-do-not-have-enough-of-supporting-food-sustainability-and-security-solutions {
  width: 374px;
  height: 155px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  position: relative;
  top: 153px;
  left: -23px;
}

.Food-is-the-universal-language-of-plants-of-the-earth-their-gift-By-fostering-an-environment-of-gift-culture-we-spread-that-gift-and-the-opportunity-to-appreciate-it-and-see-it-for-what-it-really-is-the-earths-offering-and-love-for-us p {
  width: 568px;
  height: 160px;
  margin: 71.6px 142px 82px 169.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.ParaDiv p {
  width: 100%;
  height: 76px;
  margin: 20.9px 18px 66.5px 0px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}
.aboutMobilesContent p {
  width: 597px;
  height: 123px;
  margin: 109.9px 11.4px 107.1px -1px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.MobileTwo {
  margin-left: 45px;
}
.MobileOne {
  margin-left: 86px;
}

.StarImgContent p {
  position: relative;
  margin: 81.3px 0px 79.6px 45.1px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  position: relative;
  top: 52px;
}