.HomepageDiv {
    background-color: #ffd52c;
}
.YellowScreen {
    background-color: #ffd52c;
    width: 100%;
    height: 100%;
    overflow: auto;
}
div#munchMagicTitleName {
    width: 100%;
    overflow: auto;
    margin-top: -30px;
}

span.Munch {
    height: 237px;
    font-size: 110px;
    font-stretch: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
    width: 50%;
    float: left;
    position: relative;
    left: 175px;
    margin: 72px 0px 0px 0px;
    font-family: corner-store-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.Munch .text-style-1 {
    font-size: 150px;
    font-family: corner-store-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.Magic {
    float: right;
    position: relative;
    left: -133px;
    top: -2px;
}

div#munchMagicTitleName {
    width: 100%;
    overflow: auto;
}

.Munch {
    position: relative;
    left: -142px;
}

span.Magic {
    width: 366px;
    height: 237px;
    font-size: 110px;
    font-stretch: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: left;
    color: #1a93f1;
    width: 50%;
    float: right;
    position: relative;
    right: 248px;
    margin: 72px 0px 0px 0px;
    font-family: corner-store-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
}


.Magic .text-style-1 {
    font-size: 150px;
    font-family: corner-store-jf, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.TitleName {
    width: 100%;
    overflow: auto;
    margin: 0 auto;
}

#ImdDiv img {
    position: relative;
    left: 104px;
    top: -278px;
}

div#ImdDiv {
    height: 643px;
}

#picndText img {
    vertical-align: middle;
    position: relative;
    top: -37px;
    left: 75px;
}

.Get-Order-Food {
    width: 381px;
    height: 124px;
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 1.26px;
    text-align: center;
    color: #1a93f1;
    position: relative;
    left: -9px;
}

.Get-Order-Food .text-style-1 {
    font-family: Oleo Script;
}

.Gift-Gift-a-Treat {
    width: 381px;
    height: 124px;
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 1.26px;
    text-align: center;
    color: #1a93f1;
    position: relative;
    left: -9px;
}

.Gift-Gift-a-Treat .text-style-1 {
    font-family: Oleo Script;
}

.Donate-Make-an-Impact {
    width: 381px;
    height: 124px;
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 1.26px;
    text-align: center;
    color: #1a93f1;
}

.Donate-Make-an-Impact .text-style-1 {
    font-family: Oleo Script;
}

img.Group-23528 {
    width: 335px;
    height: 335px;
    object-fit: contain;
}

img.Group-23529 {
    width: 335px;
    height: 335px;
    object-fit: contain;
}

img.Group-23530 {
    width: 333px;
    height: 333px;
    object-fit: contain;
}

.In-the-feed-discover-what-your-friends-and-co-workers-are-eating-the-best-curated-treats-and-local-eats {
    width: 307px;
    height: 100%;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
}

.Gift-a-treat-large-or-small-from-their-neighbourhood-favourite-or-our-carefully-curated-catalog-of-unique-and-trending-treats-No-address-necessary {
    width: 307px;
    height: 100%;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
}

.Discover-and-donate-to-hand-picked-and-screened-NGOs-fighting-against-hunger-food-insecurity-and-sustainability-issues {
    width: 307px;
    height: 100%;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.35;
    letter-spacing: normal;
    text-align: center;
}

.h6,
h6 {
    font-size: 12px;
    width: 366px;
    height: 53px;
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
    color: #1a93f1;
}

span.text-style-22 {
    position: relative;
    left: 146px;
    font-family: Oleo Script;
}

.ORDER- {
    width: 145px;
    height: 26px;
    font-family: WorkSans;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 4.5;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.Gift- {
    width: 145px;
    height: 26px;
    font-family: WorkSans;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 4.5;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.Donate- {
    width: 111px;
    height: 26px;
    font-family: WorkSans;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 4.5;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.Coming-Soon {
    width: 159px;
    height: 26px;
    margin: 9px 33.2px 26px 87.8px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 4.5;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.LinkDiv {
    margin-left: 75px;
}

.ORDERBTN button {
    text-align: center;
    width: 155px;
    border: solid white;
    height: 54px;
    border-radius: 5px;
    background: white;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.GiftBTN button {
    text-align: center;
    width: 155px;
    border: solid white;
    height: 54px;
    border-radius: 5px;
    background: white;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

.DonateBTN button {
    text-align: center;
    width: 155px;
    border: solid white;
    height: 54px;
    border-radius: 5px;
    background: white;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #4293ea;
}

div#OrderFood {
    position: relative;
    top: -145px;
}

.paraDiv {
    height: 135px;
}

b {
    width: 155px;
    height: 55px;
    position: relative;
    top: -19px;
}

.Rectangle-19556 {
    width: 100%;
    height: 113px;
    margin: -63px 26px 53px -4px;
    padding: 25px 160px 23px;
    border-radius: 10px;
    background-color: #1a93f1;
    overflow: auto;
}

.Munch-Magic-lets-you-easily-order-gift-and-donate-food-integrating-the-experiences-so-you-can-spread-the-fun-and-food {
    width: 767px;
    height: 65px;
    font-family: Nunito;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

//   YelloScreen End

.ant-popover-inner-content ul {
    width: 293px;
    list-style: none;
    background: blue;
    border: none;
    color: white;
    line-height: 3;
    font-family: Nunito;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.33;
    letter-spacing: 0.18px;
    text-align: left;
    color: #fff;
    padding: 15px;
}


span.Munch {

    font-family: corner-store-jf, sans-serif;

    font-weight: 400;

    font-style: normal;
}

.rightBitmap {
    float: right;
    position: relative;
    top: -350px;
    left: 13px;
}

.leftBitmap {
    position: relative;
    top: 357px;
    left: 149px;
}

.TopBitmap {
    position: relative;
    left: 450px;
    top: 86px;
}
.Food-order-from-restaurantSub {  
    font-family: Nunito;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: 0.16px;
    text-align: left;
    color: #fff;
  }
  .NGOsSub {
  
    font-family: Nunito;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: 0.16px;
    text-align: left;
    color: #fff;
  }
  .GiftsSub {
  
    font-family: Nunito;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: 0.16px;
    text-align: left;
    color: #fff;
  }
  .The-MovementSub {  
    font-family: Nunito;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: 0.16px;
    text-align: left;
    color: #fff;
  }