button.create {
    position: relative;
    left: 1052px;
}

.firstINP input.ant-input {
    width: 1000px;
}

.Child1 input.ant-input {
    width: 475px;
}

.Child2 input.ant-input {
    width: 475px;
}

.Parent {
    width: 1000px;
}

.Child1 {
    width: 400px;
    float: left;
}

td {
    width: 600px;
}

button.AddBtn {
    border: none;
    position: relative;
    float: right;
    left: 350px;
    top: -57px;
}

button.AddBtn {
    /* position: absolute; */
    margin-right: 350px;
    margin-top: 15px;
}

.cs-modal-header {
    padding: 18px 50px;
    /* background-color: #5964ff; */
    /* color: #fff; */
    font-size: 20px;
    border-radius: 12px 12px 0 0;
    background: white;
    text-align: center;
}

input#messageInput {
    height: 67px;
}