
.ant-modal-content {
    position: relative;
    left: 368px;
    top: -42px;
    background-color: #43abfa;
}   
.popContent li {
    line-height: 3;
    font-family: Nunito;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.33;
    letter-spacing: 0.18px;
    text-align: left;
    color: #fff;
    list-style-type: none;
    margin-left: 21px;
    position: relative;
    left: 6px;
}
.Icon.metro-cross {
    color: black;
    position: relative;
    top: 21px;
    left: 240px;
    margin-bottom: 20px;
}
.ant-popover-placement-left, .ant-popover-placement-leftTop, .ant-popover-placement-leftBottom {
    padding-right: 10px;
   
    visibility: collapse;
}
ul.HeaderPopupUl {
    margin: 0px 0px 0px -25px;
}