.NGOPage {
  background-color: #1a93f1;
}
.NGOsBlueScreen {
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: #1a93f1;
}

.Easy-and-Meaningful-Donation {
    width: 789px;
    height: 202px;
    margin: 39px 107.5px 0px 150px;
    font-family: Nunito;
    font-size: 80px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}
img.Group-23374 {
    width: 544.2px;
    height: 514.9px;
    // margin: 0 8.9px 0 0;
    // padding: 67.8px 6.7px 238.3px 25.8px;
    object-fit: contain;
  }

  .Group.\32 3374 img {
    position: le;
    position: relative;
    left: 270px;
}
img.Group-23376 {
    width: 272px;
    height: 202.5px;
    margin: 222.9px 2px 393.6px 97px;
    object-fit: contain;
  }

.Group.\32 3376 img {
    float: right;
    position: relative;
    top: -536px;
    left: 46px;
}

  .Rectangle-19625 {
    width: 348px;
    height: 277px;

    border-radius: 20px;
    background-color: #fff;
  }
  .Rectangle-19626 {
    width: 348px;
    height: 277px;

    border-radius: 20px;
    background-color: #fff;
  }
  .Rectangle-19627 {
    width: 348px;
    height: 277px;
 
    border-radius: 20px;
    background-color: #fff;
  }
  .Chose-vetted-charitable-causes-inspiring-and-meaningful-to-you p {
    width: 301px;
    height: 54px;
    margin: 20px 25px 0;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #1a93f1;
}
  .love-earth-5332383-4457612-PhotoRoom {
    width: 161px;
    height: 161px;
    margin: 0 90px 20px;
    object-fit: contain;
}
.Group.\32 3543 img {
    width: 161px;
    height: 161px;
    margin: 11px 85px 12px 84px;
    object-fit: contain;
}
.See-exactly-how-your-contribution-is-being-used p{
    width: 330px;
    height: 57px;
    margin: 12px 7px 0;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #1a93f1;
  }
  .Watch-as-your-impact-materialises-in-ongoing-updates-from-the-NGO p{
    width: 334px;
    height: 56px;
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #1a93f1;
  }

  .area-chart-3856456-3212621-PhotoRoom img {
    width: 204px;
    height: 204px;
    margin: -5px 66px -4px 69px;
    object-fit: contain;
    position: relative;
    top: -18px;
}
.ThreecolDiv {
    width: 100%;
    overflow: auto;
    margin: 0px 0px 64px 0px;
}



