.headerDiv {
    width: 100%;
    overflow: auto;
}

.HeaderParentDiv {
    width: 100%;
    height: 100%;
}

div#HeaderRow {
    margin-right: -32px;
}

ul.HeaderUl button {
    border: none;
    color: wh
}

ul.HeaderUl button:hover {
    color: white;
    background-color: #1a93f1;
}


ul.HeaderUl li {
    display: initial;
}
ul.HeaderUl {
    float: right;
    margin: 45px 112px 4px 0px;
 
    font-family: WorkSans;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

ul.HeaderUl sli {
    display: initial;
}

li.SignupBTN {
    margin-right: 3px;
}

li.MenuDiv {
    position: relative;
    left: 180px;
    top: -43px;
}