.CorporateAndTeams {
  background-color: #cf9b50;

}

.CorporateAndTeamsBrownColorScreen {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #cf9b50;
}
.CorporateandTeams {
  margin: 40px 161px 25px 7px;
  font-family: Nunito;
  font-size: 80px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: 0.8px;
  text-align: center;
  color: #fff;
}

div#corporateAndTeamsHeaderUl li {
  display: inline-block;
  font-size: 16px;
}


ul.corporateAndTeamsHeaderUl button {
  border: none;
  color: white;
}

ul.corporateAndTeamsHeaderUl button:hover {
  color: white;
  background-color: #1a93f1;
}

.corporateAndTeamsHeader {
  float: right;
}

div#corporateAndTeamsHeaderUl {
  margin: 23px 0px 0px 0px;
}

.All-Under-One-Easy-Umbrella {
  width: 443px;
  height: 32px;
  margin: 25px 77px 54px 341px;
  font-family: Nunito;
  font-size: 30px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.37;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

button.EmployeeAppreciationBtn {
  width: 260.9px;
  height: 61.9px;
  background-color: #fff;
  border: none;

}

span.Employee-Appreciation {
  font-family: Nunito;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

button.TeamMoralandBuildingBtn {
  width: 260.9px;
  height: 61.9px;
  background-color: #fff;
  border: none;
}

span.Team-Moral-and-Building {
  font-family: Nunito;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

button.CustomerAppreciation {
  width: 260.9px;
  height: 61.9px;
  background-color: #fff;
  border: none;
}

span.Customer-Appreciation {
  font-family: Nunito;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

button.CorporateGivingPrograms {
  width: 260.9px;
  height: 61.9px;
  background-color: #fff;
  border: none;

}

span.Corporate-Giving-Programs {
  font-family: Nunito;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.corporateAndTeamsBtns {
  margin: 0px 0px 21px 0px;
}

.EmployeeAppreciationContent {
  width: 564px;
  height: 58px;
  margin: 100.1px 27px 20px 90px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.CheckMarkParent {
  width: 100%;
  overflow: auto;
}

.CheckMarkPara {
  float: right;
  margin: 0px 73px 0px 0px;
}

.CheckMarkImgDiv {
  float: left;
  margin: 0px 0px -2px 94px;
}

.CheckMarkPara1 {
  float: right;
  margin: 0px 73px 0px 0px;
}

.CheckMarkImgDiv1 {
  float: left;
  margin: 0px 0px -2px 94px;
}

.CheckMarkParent p {
  margin: 0px 36px 23px 2px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.CheckMarkPara1 p {
  margin: 0px 275px 15px 2px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.EmployeeAppreciationDiv {
  margin: 83px 0px 25px 0px;
}





// Landlords and Buildings

.CommercialBuildingsParent1 {
  width: 100%;
  overflow: auto;
}
.CommercialBuildingsFirstArrow {
  float: left;
}
.CommercialBuildingsFirstPara {
    float: right;

}
.CommercialBuildingsParent1 p {
  margin: 1px 302px 15px 10.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.CommercialBuildingsParent2 {
  width: 100%;
  overflow: auto;
}
.CommercialBuildingsSecondArrow {
  float: left;
}
.CommercialBuildingsSecondPara {
  float: right;
}
.CommercialBuildingsParent2 p {
  margin: -21px 136px 18px 35.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.CommercialBuildingsParent3 {
  width: 100%;
  overflow: auto;
}
.CommercialBuildingsThirdArrow {
  float: left;
}
.CommercialBuildingsThirdPara {
  float: right;
}
.CommercialBuildingsParent3 p {
  margin: 1px 220px 15px 10.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CommercialBuildingsParent4 {
  width: 100%;
  overflow: auto;
}
.CommercialBuildingsFourthArrow {
  float: left;
}
.CommercialBuildingsFourthPara {
  float: right;
}
.CommercialBuildingsParent4 p {
  margin: 1px 220px 15px 10.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CommercialBuildingsParent5 {
  width: 100%;
  overflow: auto;
}
.CommercialBuildingsFifthArrow {
  float: left;
}
.CommercialBuildingsFifthPara {
  float: right;
}
.CommercialBuildingsParent5 p {
  margin: -22px 106px 16px 31.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CommercialBuildingsParent6 {
  width: 100%;
  overflow: auto;
}
.CommercialBuildingsSixthArrow {
  float: left;
}
.CommercialBuildingsSixthPara {
  float: right;
}
.CommercialBuildingsParent6 p {
  margin: 0px 310px 14px 2.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.CommercialBuildingsParent7 {
  width: 100%;
  overflow: auto;
}
.CommercialBuildingsSeventhArrow {
  float: left;
}
.CommercialBuildingsSeventhPara {
  float: right;
}
.CommercialBuildingsParent7 p {
  margin: 0px 232px 14px 2.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.TeamMoralAndBuildingCorporateGivingPrograms {
  margin: 27px 48px 24px -1px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.TeamMoralAndBuildingParent {
  width: 100%;
  overflow: auto;
}

.TeamMoralAndBuildingCheckMarkPara {
  float: right;
  margin: -21px 22px 0px 36px;

}

.TeamMoralAndBuildingCheckMarkImgDiv {
  float: left;
  margin: 0px 0px -2px 5px;
}

.TeamMoralAndBuildingCheckMarkPara1 {
  float: right;
  margin: -21px 0px 0px 30px;
}

.TeamMoralAndBuildingCheckMarkImgDiv1 {
  float: left;
  margin: 0px 0px -2px 5px;
}

.TeamMoralAndBuildingCheckMarkPara p {
  margin: 0px 0px 24px 2px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.TeamMoralAndBuildingCheckMarkPara1 p {
  margin: 0px 126px 0px 1px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

img.TeamImg {
  margin: -31px 0px 0px -85px;
}

.CustomerAppreciationContent {
  margin: 27px 52px 10px 1px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.CustomerAppreciationParent p {
  margin: 0px 126px 0px 1px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.CustomerAppreciationParent1 p {
  margin: 0px 126px 0px 1px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.CustomerAppreciationParent2 p {
  margin: 0px 126px 0px 1px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.CustomerAppreciationParent {
  width: 100%;
  overflow: auto;
}

.CustomerAppreciationCheckMarkPara {
  float: right;
  margin: 23px 219px 5px 7px;
}

.CustomerAppreciationCheckMarkImgDiv {
  float: left;
  margin: 25px 1px 24px 3px;
}

.CustomerAppreciationCheckMarkPara1 {
  float: right;
  margin: -22px 43px 0px 1px;
}

.CustomerAppreciationCheckMarkImgDiv2 {
  float: left;
  margin: 24px 0px 0px 0px;
}

.CustomerAppreciationCheckMarkPara2 {
  float: right;
  margin: 22px 35px 7px 0px;
}

img.man {
  margin: 0px 0px 0px 38px;
}

.ParantDiv {
  margin: 110px -4px 0px -3px;
}

div#\ CustomerAppreciationDiv {
  margin: 0px 0px 42px 0px;
  position: relative;
  left: 63px;
}

// .Corporate-Giving-Programs

img.CharityImg {
  margin: -55px 5px 0px 99px;
  object-fit: contain;
}

.Corporate-Giving-Programs {
  width: 567px;
  height: 48px;
  margin: 27px 0px 61px 14px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.Personalized-Campaign-Page p {
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.firstCheckMarkImg {
  float: left;
  margin: 0px 24px 0px 3px;
}

.firstCheckMarKContent {
  margin: 0px 0px -69px 0px;
}



.secondCheckMarkImg {
  float: left;
  margin: -15px 0px 10px 0px;
}

.secondCheckMarKContent {
  margin: 116px 1px -21px 42px;
  width: 100%;
  position: relative;
  top: -17px;
}

.secondCheckMarKContent p {
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.ThirdCheckMarkImg {
  float: left;
}

span.ThirdPara {
  float: right;
  margin: -18px 0px 15px 41px;

}

span.ThirdPara p {
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.ThirdCheckMarkContent {
  margin: 26px 0px 0px 0px;
}

// <Blue Screen >
.corporateandteamsBlueScreen {
  width: 100%;
  padding: 61px 137px 46px 139px;
  height: 100%;
  overflow: auto;
  background-color: #1a93f1;
}

.landlordsAndBuildings {
  margin: 0 1px 10px 0;
  text-shadow: 0 4px 12px rgb(0 0 0 / 20%);
  font-family: Nunito;
  font-size: 80px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: 0.8px;
  text-align: center;
  color: #fff;
}

.RewardsLoyaltyAndOnlineOrdering {
  margin: 10px 173px 93px 154px;
  font-family: Nunito;
  font-size: 26px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

span.ResidentialAndCommercialBuildings {
  margin: 50px 0px 26px 0px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.ResidentialAndCommercialBuildingsUl {
  margin: 22px 0px 0px 0px;
}
img.BuildingIMG {
  margin: 4px 0px 0px -44px;
}

.ResidentialAndCommercialBuildingsUl ul {
  margin: 16px 182px 30px 44.6px;

}

.ResidentialAndCommercialBuildingsUl li {
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  margin: 15px 6px 0px 0px;
}


img.coffeeShop {
  margin: 70px 97px 9px 42.6px;
  object-fit: contain;
}


.Malls-and-Food-Courts {
  margin: 169px 0 14px 0px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.Connect-shoppers-with-online-ordering { 
  margin: 10px 20px 43px 19px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.55;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.Hotels {
  margin: 56px 72px 15px 1px;
  font-family: Nunito;
  font-size: 42px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.Connect-guests-with-online-ordering-for-your-kitchen-andor-local-eats {

  margin: 15px 0 131px 1px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.55;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
img.HotelIMG {
  margin: -42px 0px 33px -61px;
  object-fit: contain;
}
.CorporateAndTeamContactUsBtn button {
  margin: 7px 306px 0px 514px;
  padding: 10px 10px 10px 10px;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: #ffd52c;
  width: 15%;
  height: 15%
}
span.ContactUsCorporateAndTeam {
  font-family: Nunito;
  font-size: 28px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0.28px;
  text-align: left;
  color: #222;
}


// <Yellow Screen>

.corporateandteamsYellowScreen {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #ffd52c;
}
.corporateandteamsUniversities {
  margin: 41px 325px 38px 370.6px;
  font-family: Nunito;
  font-size: 80px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: 0.8px;
  text-align: center;
  color: #1a93f1;
}
.UniversitiesParentOne {
  width: 100%;
  overflow: auto;
}
.UniversitiesFirstArrow {
  float: left;
}
.UniversitiesFirstParaOne {
  float: right;
}
.UniversitiesFirstParaOne p {
  margin: -22px 0px 22px 45.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.UniversitiesParentTwo {
  width: 100%;
  overflow: auto;
}
.UniversitiesSecondArrow {
  float: left;
}
.UniversitiesFirstParaTwo {
  float: right;
}
.UniversitiesFirstParaTwo p{
  margin: -22px 9px 27px 41.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.UniversitiesParentThree {
  width: 100%;
  overflow: auto;
}
.UniversitiesThirdArrow {
  float: left;
}
.UniversitiesFirstParaThree {
  float: right;
}
.UniversitiesFirstParathree p{
  margin: -2px 60px 39px 35.6px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.UniversitiesLastPara {
  margin: -16px 130px 0 0;
  font-family: Nunito;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.UniversitiesLastPara .text-style-1 {
  color: #1a93f1;
}


img.UnivercityIMG {
    margin: -57px 0px 0px 0px;
    position: relative;
    top: -15px;
}