.container .HomeListDeta {
    width: 100%;
    overflow: auto;
}

.HomeListDeta {
    width: 100%;
    overflow: auto;
}

div#HomeList {
    width: 100%;
    /* height: 441px; */
    margin: 0px 8px 0 -0.5px;
    padding: 0px 0px -3.4px 0.5px;
    background-color: #ff61bd;
}

.PurpleColorDiv {
    width: 100%;
    background-color: #ff61bd;
}


.HomeListDeta li {
    font-family: Nunito;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.55;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin: 48px 8px 21px 41.5px;
    display: initial;
}

td {
    font-family: Nunito;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 277px;
}

tr {
    width: 100%;
}

span.Corporate-and-Teams {
    margin-left: -30px;
}

span.FooterDiv-Meaningful-Donation {
    margin-left: -25px;
}


.HomeListDeta span.App {
    margin-left: 35px;
}

.HomeConnectWithUs li {
    list-style-type: none;
    display: inline;
    margin: 14px;
}

.HomeConnectWithUs {
    margin-top: 16px;
    position: relative;
    left: 35px;
    margin-bottom: 23px;
}

svg.bi.bi-facebook {
    color: white;
}

svg.bi.bi-instagram {
    color: white;
}

svg.bi.bi-linkedin {
    color: white;
}

svg.bi.bi-twitter {
    color: white;
}

.HomeRectangle-123 {
    margin-top: 2px;
    width: 100%;
    background-color: #ff61bd;
    padding: 39px 137px 25.6px 117.5px;

}

.Rectangle-19580 {

    float: right;
    width: 15%;
}

.HomeRectangle-19580 button {
    font-family: Nunito;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 143px;
    margin: 6px 0px 10px 20px;
    padding: 3px 0px 23px 9px;
    border-radius: 4px;
    background-color: #1a93f1;
}

.Rectangle-19594 {
    width: 100%;
    padding: 39px 138px 25.6px 117.5px;
    background-color: #ff61bd;
    overflow: auto;
    height: 100%;
}

.HomeRectangle-91 {
    width: 100%;
    margin: 43px 46px 56px -2px;
    padding: 21px 30px 18px;
    border-radius: 12px;
    background-color: #ffd52c;
    float: left;
}

.Cant-find-us-in-your-area-Cant-find-a-certain-restuarant {
    width: 80%;
    margin: 6px 47px 10px 0;
    font-family: Nunito;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: 0.84px;
    text-align: left;
    color: #222;
    float: left;
}


.HomeRectangle {
    width: 100%;
    // margin-top: 3px;

    background-color: #ff61bd;
}

.Apple-Arcade {
    width: 180px;
    margin: 0 18.7px 27.2px 53px;
    font-family: Nunito;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

.HomeSocialmediaDiv li {
    list-style-type: none;
    display: inline;
    margin: 16px;
}

.HomeSocialmediaDiv {
    position: relative;
    left: -43px;
    margin-top: 14px;
}

.HomeConnectWithUs li {
    list-style-type: none;
    display: inline;
    margin: 14px;
}
.lineDiv {
    height: 3px;
    background: white;
}
span.Landlords-and-Buildings {
    margin-left: -30px;
}
